<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Requests_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentTB">
    <Key>
      <PropertyRef Name="Dep_ID" />
    </Key>
    <Property Name="Dep_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dep_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeTB">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dep_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestsTB">
    <Key>
      <PropertyRef Name="Req_ID" />
    </Key>
    <Property Name="Req_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_ID" Type="bigint" Nullable="false" />
    <Property Name="Date_From" Type="date" Nullable="false" />
    <Property Name="Date_To" Type="date" Nullable="false" />
    <Property Name="Returning_Date" Type="date" Nullable="false" />
    <Property Name="DateOfSub" Type="date" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="TotalDays" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Requests_DB.dbo.View_allData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_allData">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Dep_ID" Type="int" Nullable="false" />
    <Property Name="Dep_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_ID" Type="bigint" Nullable="false" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Req_ID" Type="bigint" Nullable="false" />
    <Property Name="Expr2" Type="bigint" Nullable="false" />
    <Property Name="Date_From" Type="date" Nullable="false" />
    <Property Name="Date_To" Type="date" Nullable="false" />
    <Property Name="Returning_Date" Type="date" Nullable="false" />
    <Property Name="DateOfSub" Type="date" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="TotalDays" Type="int" />
  </EntityType>
  <Association Name="FK_EmployeeTB_DepartmentTB">
    <End Role="DepartmentTB" Type="Self.DepartmentTB" Multiplicity="1" />
    <End Role="EmployeeTB" Type="Self.EmployeeTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTB">
        <PropertyRef Name="Dep_ID" />
      </Principal>
      <Dependent Role="EmployeeTB">
        <PropertyRef Name="Dep_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestsTB_EmployeeTB">
    <End Role="EmployeeTB" Type="Self.EmployeeTB" Multiplicity="1" />
    <End Role="RequestsTB" Type="Self.RequestsTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTB">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="RequestsTB">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Requests_DBModelStoreContainer">
    <EntitySet Name="DepartmentTB" EntityType="Self.DepartmentTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTB" EntityType="Self.EmployeeTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestsTB" EntityType="Self.RequestsTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_allData" EntityType="Self.View_allData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_allData].[Dep_ID] AS [Dep_ID], 
    [View_allData].[Dep_Name] AS [Dep_Name], 
    [View_allData].[Emp_ID] AS [Emp_ID], 
    [View_allData].[Emp_Name] AS [Emp_Name], 
    [View_allData].[Emp_Title] AS [Emp_Title], 
    [View_allData].[Expr1] AS [Expr1], 
    [View_allData].[Req_ID] AS [Req_ID], 
    [View_allData].[Expr2] AS [Expr2], 
    [View_allData].[Date_From] AS [Date_From], 
    [View_allData].[Date_To] AS [Date_To], 
    [View_allData].[Returning_Date] AS [Returning_Date], 
    [View_allData].[DateOfSub] AS [DateOfSub], 
    [View_allData].[Notes] AS [Notes], 
    [View_allData].[TotalDays] AS [TotalDays]
    FROM [dbo].[View_allData] AS [View_allData]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_EmployeeTB_DepartmentTB" Association="Self.FK_EmployeeTB_DepartmentTB">
      <End Role="DepartmentTB" EntitySet="DepartmentTB" />
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestsTB_EmployeeTB" Association="Self.FK_RequestsTB_EmployeeTB">
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
      <End Role="RequestsTB" EntitySet="RequestsTB" />
    </AssociationSet>
  </EntityContainer>
</Schema>