<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2561f6aabd847df93078af756d1759f" Name="Diagram1">
        <EntityTypeShape EntityType="Requests_DBModel.DepartmentTB" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Requests_DBModel.EmployeeTB" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Requests_DBModel.RequestsTB" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Requests_DBModel.FK_EmployeeTB_DepartmentTB" ManuallyRouted="false" />
        <AssociationConnector Association="Requests_DBModel.FK_RequestsTB_EmployeeTB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Requests_DBModel.View_allData" Width="3.25" PointX="0.75" PointY="4.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>